<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>

        .table{
            width: 800px;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        tr{
            width: 100%;            
        }
        td{
            border-collapse: collapse;
            display: block;
        }
        p{
            margin: 0;
            margin-bottom: 15px;
            font-size: 12px;
        }
        h3, h4, h5, b{
            margin: 0;
            font-size: 12px;
            letter-spacing: .5px;
            font-weight: 600;
        }
        b{font-weight: 500;}
        h3{margin-bottom: 15px;}
        h5{margin-bottom: 5px;}
        h6{margin: 0; letter-spacing: .5px;}
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td style="display: inline-block; color: #0568e3;"><p>Peverell Avenue East, Poundbury, Dorchester, UK DT1 3WE <br /> +44(0)1305 756485 <br />lab@histo.org </p></td>
            <td style="display: inline-block; padding-left: 40px;"><p style="line-height: 14px;">PCI report number: <b>H22-123456-CC</b><br />
                Patient: <b style="font-weight: 600;">Mary BROWN</b><br />
                Gender: F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoB: 16/10/1957<br /><br />
                NHS number: 2321 211 589<br />
                Hospital or Unit number: D-133245<br /><br />
                Date sample taken: 21/12/2021<br />
                Date sample received at PCI: 14/02/2022<br /><br />
                <b style="font-weight: 600;">Referring lab number: H21-12287</b><br />
                Referral date: 11/02/2022<br /><br />
                <b style="font-weight: 600;">Referring Hospital/Unit: Great Western Hospital</b><br />
                Referring Clinician: Dr. L. John </p></td>
        </tr>
        
        <tr><td><hr /></td></tr>
        <tr>
            <td><h6>Clinical details</h6></td>
            <td><p>Please see attached form,</p></td>
            <td><h6>Specimen details</h6></td>
            <td><p>Reported at the histopathology laboratory of Poundbury Cancer Institute, Dorchester, UK. Email: lab@histo.org</p></td>
            <td><hr /></td>
            <td><h3>Diagnostic report</h3></td>
            <td><h4>Specimen 1. Incisional biopsy lesion right neck</h4></td>
            <td><h4>Macroscopy</h4></td>
            <td><p>2 slides received for reporting</p></td>
            <td><h4>Microscopy</h4></td>
            <td><p>This skin shows a central proliferative actinic keratosis with widespread extension along the adnexal
                structures. In this context it is difficult to rule out an early invasive squamous cell carcinoma, however, I
                am classifying this lesion as in situ. The epidermal margins in the plane of section are clear of tumour.
                There is no evidence of BCC.</p></td>
            <td><h4>Summary</h4></td>
            <td><p>Incisional biopsy lesion right neck: proliferative AK</p></td>
            <td>&nbsp;</td>
            <td><h4>Specimen 2. Diagnostic punch biopsy side of nose</h4></td>
            <td><h4>Macroscopy</h4></td>
            <td><p>2 slides received for reporting</p></td>
            <td><h4>Microscopy</h4></td>
            <td><p>This biopsy contains a portion of poorly differentiated invasive squamous cell carcinoma (maximum
                depth: 2.5mm) with focal acantholysis. This is probably a high-risk squamous cell carcinoma. There is no
                evidence of BCC.</p></td>
            <td><h4>Summary</h4></td>
            <td><p>Diagnostic punch biopsy side of nose: invasive squamous cell carcinoma</p></td>
            <td><h5>Diagnostic codes</h5></td>
            <td><p>T Skin <br />
                M Actinic keratosis <br />
                M Carcinoma, squamous cell</p></td>
            <td></td>
            <td><h4>Pathologist</h4></td>
            <td><p>Dr Corrado D’Arrigo <br /> <span>corrado.darrigo@nhs.net<br />
                07415 851 397</span></p></td>
            <td></td>
            <td><h3 style="margin-bottom: 5px;">Date of report</h3></td>
            <td><p>14/03/2022</p></td>
            <td></td>
            <td><hr /></td>
            <td><p>End of report</p></td>
        </tr>
    </table>
</body>
</html>